* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  font-family: 'Laila', sans-serif;
  text-decoration: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

html {
  font-size: 62.5%;
  width: 100%;
  overflow: auto;
  overflow-y: auto;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #42d470;
  border-radius: 24px;
}

html img {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

section {
  padding: 5rem 10%;
}

.header {
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  top: 0;
  right: 0;
  background: #272727;
  -webkit-box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 2rem 3vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1000;
  font-size: 2rem;
}

.header .logo {
  margin-right: auto;
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #444;
  font-weight: bold;
  color: brown;
}

.header .logo i {
  color: #fff;
}

.header .navbar {
  position: relative;
}

.header .navbar #close-navbar {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  font-size: 4rem;
  color: #fff;
  display: none;
  z-index: 1000000;
}

.header .navbar #close-navbar:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  color: #42d470;
}

.header .navbar a {
  margin-right: 2rem;
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
  color: white;
}

.header .navbar a.active {
  color: #42d470;
}

.header .navbar a:hover {
  color: #42d470;
  text-decoration: underline;
}

.header .icons > div {
  cursor: pointer;
  font-size: 2.8rem;
  color: #444;
  margin-left: 2rem;
  margin-right: 2vw;
  position: relative;
}

.header .icons > div:hover {
  color: #42d470;
}

.header #menu-btn {
  display: none;
  color: white;
}

.header #menu-btn:hover {
  color: #42d470;
}

.header #account-btn {
  color: white;
}

.header #account-btn:hover {
  color: #42d470;
}

.account-form {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100vw;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  gap: 2.2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  z-index: 1000000;
  padding: 2rem;
}

.account-form.active {
  -webkit-box-shadow: 0 0 0 100vw black;
          box-shadow: 0 0 0 100vw black;
  right: 0%;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.account-form #close-form {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 4rem;
  color: #444;
  z-index: 1000000;
}

.account-form #close-form:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  color: #42d470;
}

.account-form .login-form {
  border: 0.4rem solid #fff;
  padding: 1.2rem;
  text-align: center;
  background: #2c64d4;
  display: none;
}

.account-form .login-form.active {
  display: block;
  width: 60vw;
  margin-top: 0;
}

.account-form .login-form h3 {
  text-transform: uppercase;
  font-size: 3rem;
  text-transform: capitalize;
  color: #444;
  padding-bottom: 1rem;
  background: #42d470;
  padding: 2rem;
  margin-top: 0%;
  padding-top: 2rem;
  color: #fff;
  font-weight: bold;
  border: 0.4rem solid #fff;
}

.account-form .login-form .wrapper i {
  position: absolute;
  display: inline-block;
  margin-top: 1.7rem;
  margin-left: 0rem;
  border-radius: 4px;
  color: #eee;
  background: #42d470;
  font-size: 2rem;
  padding: 1.5rem;
}

.account-form .login-form .box {
  width: 100%;
  padding: 1.2rem 1.3rem;
  border: 0.4rem solid #fff;
  font-size: 1.2rem;
  margin: 1.7rem 0;
  border-radius: 24px;
  padding-left: 5rem;
}

.account-form .login-form .flex {
  padding: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .4rem;
}

.account-form .login-form .flex label {
  font-size: 1.6rem;
  color: black;
  cursor: pointer;
}

.account-form .login-form .flex a {
  font-size: 1.6rem;
  color: black;
  margin-left: auto;
}

.account-form .login-form .flex a:hover {
  border-bottom: 0.2rem solid #fff;
}

.account-form .login-form .btn {
  width: 30vw;
  background: green;
  color: #fff;
  text-transform: capitalize;
  font-size: 1.5rem;
  border-radius: 25px;
  padding: 2rem;
}

.account-form .login-form .btn:hover {
  background: #f0fdfa;
  font-weight: bold;
  color: green;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

.account-form .buttons .btn {
  margin: 1.5rem;
  background: white;
  font-size: 1.5rem;
  padding: 2rem;
  border: .4rem solid chocolate;
  border-radius: 4px;
  color: #444;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 10%;
}

.account-form .buttons .btn.active {
  background: blue;
  color: #fff;
}

.account-form .register-form {
  border: 0.4rem solid #fff;
  padding: 1.2rem;
  margin-top: -2vh;
  text-align: center;
  background: #2c64d4;
  display: none;
}

.account-form .register-form.active.active {
  display: block;
  width: 60vw;
}

.account-form .register-form h3 {
  text-transform: uppercase;
  font-size: 3rem;
  text-transform: capitalize;
  color: #444;
  padding-bottom: 1rem;
  background: #42d470;
  padding: 2rem;
  margin-top: 0%;
  padding-top: 2rem;
  color: #fff;
  font-weight: bold;
  border: 0.4rem solid #fff;
}

.account-form .register-form .wrapper i {
  position: absolute;
  display: inline-block;
  margin-top: 1.7rem;
  margin-left: 0rem;
  border-radius: 4px;
  color: #eee;
  background: #42d470;
  font-size: 2rem;
  padding: 1.5rem;
}

.account-form .register-form .box {
  width: 100%;
  padding: 1.2rem 1.3rem;
  border: 0.4rem solid #fff;
  font-size: 1.2rem;
  margin: 1.7rem 0;
  border-radius: 24px;
  padding-left: 5rem;
}

.account-form .register-form .flex {
  padding: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .4rem;
}

.account-form .register-form .flex label {
  font-size: 1.6rem;
  color: black;
  cursor: pointer;
}

.account-form .register-form .flex a {
  font-size: 1.6rem;
  color: black;
  margin-left: auto;
}

.account-form .register-form .flex a:hover {
  border-bottom: 0.2rem solid #fff;
}

.account-form .register-form .btn {
  width: 30vw;
  background: green;
  color: #fff;
  text-transform: capitalize;
  font-size: 1.5rem;
  border-radius: 25px;
  padding: 2rem;
}

.account-form .register-form .btn:hover {
  background: #f0fdfa;
  font-weight: bold;
  color: green;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

.account-form .buttons .btn {
  margin: 1.5rem;
  margin-bottom: 0;
  background: white;
  width: 22vw;
  font-size: 1.5rem;
  padding: 2rem;
  border: .4rem solid chocolate;
  border-radius: 4px;
  color: #444;
  cursor: pointer;
}

.account-form .buttons .btn.active {
  background: -webkit-gradient(linear, left top, left bottom, from(#f51d0a), color-stop(#d42f20), to(#e33424));
  background: linear-gradient(#f51d0a, #d42f20, #e33424);
  color: #fff;
}

.account-form.active {
  display: block;
}

.btn {
  width: 10em;
  background: green;
  color: #fff;
  text-transform: capitalize;
  font-size: 1.5rem;
  border-radius: 25px;
  padding: .8rem;
}

.btn:hover {
  background: #f0fdfa;
  font-weight: bold;
  color: green;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

.home {
  padding: 0%;
}

.home .slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 10vw;
  background-size: cover !important;
  background-position: center !important;
  height: 60rem;
}

.home .slide .content {
  width: 51rem;
}

.home .slide .content h3 {
  font-size: 5rem;
  text-transform: capitalize;
  color: #444;
  color: #42d470;
}

.home .slide .content p {
  font-size: 1.5rem;
  line-height: 2;
  color: #444;
  color: #eee;
  padding: 1rem 0;
}

.swiper-button-next {
  margin-right: .5rem;
}

.Heading {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 3rem;
  text-transform: capitalize;
  color: #444;
  font-family: 'Quintessential', cursive;
}

.subjects .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}

.subjects .box-container .box {
  padding: 3rem 0rem;
  border: 0.2rem solid #42d470;
  background: #f0fdfa;
  text-align: center;
}

.subjects .box-container .box:hover {
  background: #42d470;
}

.subjects .box-container .box:hover h3 {
  color: white;
}

.subjects .box-container .box:hover p {
  color: white;
}

.subjects .box-container .box img {
  height: 10rem;
  width: 10rem;
  margin-bottom: .8rem;
}

.subjects .box-container .box h3 {
  font-size: 1.9rem;
  text-transform: capitalize;
  color: #444;
  padding: .5rem .2rem;
}

.subjects .box-container .box p {
  font-size: 1.5rem;
  line-height: 2;
  color: #444;
}

.home-courses .heading {
  font-family: 'Quintessential', cursive;
  text-transform: capitalize;
  font-size: 3rem;
  text-align: center;
}

.home-courses .slide {
  text-align: center;
  position: relative;
  background: #f0fdfa;
  overflow: hidden;
  width: 50rem;
}

.home-courses .slide:hover .content {
  bottom: 0;
}

.home-courses .slide .image {
  padding: 2rem;
}

.home-courses .slide .image img {
  width: 35%;
  margin-bottom: 1.5rem;
}

.home-courses .slide .image h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
}

.home-courses .slide .content {
  position: absolute;
  bottom: -100%;
  right: 0;
  left: 0;
  background: #42d470;
  padding: 2rem 3rem;
}

.home-courses .slide .content h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
  color: #fff;
}

.home-courses .slide .content p {
  padding: 1rem 0;
  font-size: 1.5rem;
  line-height: 2;
  color: #444;
  color: #eee;
}

.home-courses .slide .content .btn:hover {
  background: #444;
  color: #eee;
}

.heading-link {
  text-align: center;
  background: url(Images/heading-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.heading-link h3 {
  font-size: 4rem;
  text-transform: capitalize;
  color: #444;
  margin-top: 1rem;
}

.heading-link p {
  font-size: 2rem;
  line-height: 2;
  color: #444;
}

.heading-link p a {
  color: #42d470;
}

.heading-link p a:hover {
  text-decoration: underline;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 3.2rem;
}

.about .images {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.about .images img {
  width: 100%;
  float: left;
}

.about .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.about .content .about-title {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #444;
}

.about .content p {
  font-size: 1.5rem;
  line-height: 2;
  color: #444;
  padding: 1rem 0;
}

.about .content .icons-container {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}

.about .content .icons-container .icons {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 16rem;
          flex: 1 1 16rem;
  text-align: center;
  padding: 3em 2em;
  border: 0.2rem solid #42d470;
}

.about .content .icons-container .icons:hover {
  background: #f0fdfa;
}

.about .content .icons-container img {
  height: 7rem;
  margin-bottom: 1rem;
}

.about .content .icons-container h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
}

.about .content .icons-container span {
  font-size: 1.5rem;
  line-height: 2;
  color: #444;
}

.reviews .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 3rem;
  text-transform: capitalize;
  color: #444;
}

.reviews .slide {
  text-align: center;
  width: 30rem;
  padding: 3rem;
}

.reviews .slide p {
  font-size: 1.5rem;
  line-height: 2;
  color: #444;
  position: relative;
  background: #f0fdfa;
  border: 0.2rem solid #42d470;
  margin-bottom: 3rem;
  padding: 1.3rem;
}

.reviews .slide p::before {
  content: '';
  position: absolute;
  bottom: -1.2rem;
  left: 50%;
  -webkit-transform: translateX(-50%) rotate(45deg);
          transform: translateX(-50%) rotate(45deg);
  background: #f0fdfa;
  border-bottom: 0.2rem solid #42d470;
  border-right: 0.2rem solid #42d470;
  height: 2rem;
  width: 2rem;
}

.reviews .slide img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}

.reviews .slide h3 {
  padding: .5rem 0;
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #444;
}

.reviews .slide .stars {
  font-size: 1.2rem;
  color: #42d470;
}

.reviews .swiper-button-next {
  padding-left: 5rem;
  margin-top: 2rem;
}

.reviews .swiper-button-prev {
  padding-right: 5rem;
  margin-top: 2rem;
}

.teachers .heading {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 3rem;
  text-transform: capitalize;
  color: #444;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.teachers .slide {
  width: 30rem;
  text-align: center;
}

.teachers .slide:hover .image img {
  background: #42d470;
}

.teachers .slide:hover .image .share {
  bottom: 0%;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.teachers .slide .image {
  position: relative;
  overflow: hidden;
}

.teachers .slide .image img {
  background: #f0fdfa;
  width: 100%;
}

.teachers .slide .image .share {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -100%;
  background: rgba(0, 0, 0, 0.9);
  padding: 1.5rem;
}

.teachers .slide .image .share a {
  font-size: 3rem;
  margin: 0 1rem;
  color: white;
}

.teachers .slide .image .share a:hover {
  color: #42d470;
  font-size: 3.3rem;
}

.teachers .slide .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.teachers .slide .content h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
}

.teachers .slide .content span {
  font-size: 1rem;
  line-height: 2;
  color: #444;
}

.courses h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 3rem;
  text-transform: capitalize;
  color: #444;
}

.courses .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.courses .box-container .box:hover .image img {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.courses .box-container .box .image {
  height: 25rem;
  overflow: hidden;
}

.courses .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.courses .box-container .box .image h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
  position: absolute;
  margin-top: -23rem;
  margin-left: 1rem;
  padding: .5rem;
  background: #fff;
}

.courses .box-container .box .content {
  padding: 2rem;
  text-align: center;
  border: 0.2rem solid #42d470;
}

.courses .box-container .box .content h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
}

.courses .box-container .box .content p {
  padding: 1rem .5rem;
  font-size: 1.5rem;
  line-height: 2;
  color: #444;
}

.courses .box-container .box .content .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 0.2rem solid #42d470;
}

.courses .box-container .box .content .icons span {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #444;
}

.courses .box-container .box .content .icons span i {
  color: #42d470;
  padding-right: .8rem;
}

.contact .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  font-size: 3rem;
  text-transform: capitalize;
  color: #444;
}

.contact .icons-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.contact .icons-container .icons {
  text-align: center;
  padding: 3rem;
  border: 0.2rem solid #42d470;
  background: #f0fdfa;
}

.contact .icons-container .icons i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2rem;
  border-radius: 50%;
  margin-bottom: .5rem;
  color: #fff;
  background: #42d470;
}

.contact .icons-container .icons h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
  padding: .5rem 0;
}

.contact .icons-container .icons p {
  font-size: 1.5rem;
  line-height: 2;
  color: #444;
  word-break: break-all;
}

.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.contact .row .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  border: 0.2rem solid #42d470;
  text-align: center;
  padding: 2rem;
}

.contact .row form h3 {
  font-size: 3rem;
  text-transform: capitalize;
  color: #444;
  padding-bottom: 1rem;
}

.contact .row form .box {
  width: 100%;
  padding: 1.2rem 1.5rem;
  border: 0.2rem solid #42d470;
  font-size: 1.7rem;
  margin: .7rem 0;
}

.contact .row form .box:focus {
  background: #42d470;
  color: #fff;
}

.contact .row form .box:focus::-webkit-input-placeholder {
  color: #fff;
}

.contact .row form .box:focus:-ms-input-placeholder {
  color: #fff;
}

.contact .row form .box:focus::-ms-input-placeholder {
  color: #fff;
}

.contact .row form .box:focus::placeholder {
  color: #fff;
}

.footer {
  background: #f0fdfa;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  text-transform: capitalize;
  color: #444;
  padding: 1rem 0;
}

.footer .box-container .box h3 i {
  color: brown;
}

.footer .box-container .box .share {
  margin-top: 1.3rem;
  margin-left: .5rem;
}

.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.8rem;
  background: #42d470;
  color: white;
  text-align: center;
  border-radius: 50%;
}

.footer .box-container .box .share a:hover {
  background: #444;
  -webkit-transition: all .5sec ease-in-out;
  transition: all .5sec ease-in-out;
}

.footer .box-container .box .link {
  font-size: 1.8rem;
  line-height: 2;
  color: #444;
  padding: .5rem 0;
  display: block;
}

.footer .box-container .box .link:hover {
  color: #42d470;
  text-decoration: underline;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  line-height: 2;
  color: #444;
  pad: 1rem 0;
}

.footer .box-container .box .email {
  width: 100%;
  padding: 1.22rem 1.4rem;
  border: 0.2rem solid #42d470;
  margin-bottom: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
}

.footer .box-container .box .btn {
  width: 10em;
  background: green;
  color: #fff;
  text-transform: capitalize;
  font-size: 1.5rem;
  border-radius: 25px;
  padding: .8rem;
}

.footer .box-container .box .btn:hover {
  background: #f0fdfa;
  font-weight: bold;
  color: green;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

.footer .credit {
  text-align: center;
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
  margin-top: 3rem;
  padding-top: 3rem;
  border-top: 0.2rem solid #42d470;
}

.footer .credit span {
  text-align: center;
  color: #42d470;
}

@media (max-width: 1200px) {
  .header {
    padding: 2rem 1.5vw;
  }
  section {
    padding: 3rem 5%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  html .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
  html .header {
    padding: auto;
  }
  html .header #menu-btn {
    display: inline-block;
  }
  html .header .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    position: fixed;
    width: 100%;
    background: #444;
    top: 0%;
    right: -100%;
    height: 100%;
    z-index: 1000000;
  }
  html .header .navbar #close-navbar {
    display: block;
  }
  html .header .navbar.active {
    -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.9);
            box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.9);
    right: 0%;
    -webkit-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
  }
  html .header .navbar a {
    display: block;
    margin: 1rem 0;
    margin-top: 5vh;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
  }
  html .header .icons > div {
    position: relative;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 551px) {
  html {
    font-size: 50%;
  }
  html .header {
    padding: auto;
  }
  .footer .btn {
    width: 10em;
    background: green;
    color: #fff;
    text-transform: capitalize;
    font-size: 1.5rem;
    border-radius: 25px;
    padding: .8rem;
  }
  .footer .btn:hover {
    background: #f0fdfa;
    font-weight: bold;
    color: green;
    -webkit-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
  }
}
/*# sourceMappingURL=style.css.map */